########################
# # init.htc.common.rc #
########################

import init.htc.usb.rc

on fs
    mkdir /firmware 0771 system system
    mkdir /firmware/image 0771 system system

    #Modem_BSP+
    #mount rfg_3
    mkdir /firmware/wsd 0500 rfs rfs
    wait /dev/block/bootdevice/by-name/rfg_3
    mount vfat /dev/block/bootdevice/by-name/rfg_3 /firmware/wsd ro shortname=lower,uid=3012,gid=3012,dmask=277,fmask=377
    #Modem_BSP-

    # Mount radio image
    mkdir /firmware/radio 0771 system system
    wait /dev/block/bootdevice/by-name/radio
    mount vfat /dev/block/bootdevice/by-name/radio /firmware/radio ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    # Mount adsp image
    mkdir /firmware/adsp 0771 system system
    wait /dev/block/bootdevice/by-name/adsp
    mount vfat /dev/block/bootdevice/by-name/adsp /firmware/adsp ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    wait /system/bin/sh
#HTC_AUD_START
    exec -- /system/bin/sh /init.qcom.firmware_links.sh /firmware/adsp /firmware/image "adsp*"
# 8994 only
    exec -- /system/bin/sh /init.qcom.firmware_links.sh /firmware/cpe /firmware/image "cpe*"
#HTC_AUD_END
    exec -- /system/bin/sh /init.qcom.firmware_links.sh /firmware/radio /firmware/image "modem* mba* radiover* version* qdsp6m* msadp*"
    exec -- /system/bin/sh /init.qcom.firmware_links.sh /system/etc/firmware /firmware/image "keymaste* gpta*"
    exec -- /system/bin/sh /init.qcom.firmware_links.sh /firmware/slpi /firmware/image "slpi*"
    exec -- /system/bin/sh /init.qcom.firmware_links.sh /system/vendor/firmware /firmware/image "keymaste*"

#SSD_DISP start
    chown system graphics /sys/class/leds/lcd-backlight/cabc_level_ctl
    chown system graphics /sys/class/leds/lcd-backlight/color_temp_ctl
    chown system graphics /sys/class/leds/lcd-backlight/color_profile_ctl
    chown system graphics /sys/class/leds/lcd-backlight/disp_cali_enable
    chown system graphics /sys/class/leds/lcd-backlight/bklt_cali_enable
    chown system system /sys/class/leds/lcd-backlight/burst_switch
    chown system system /sys/class/leds/lcd-backlight-nits/brightness
#SSD_DISP end

# maintain the list of processes name for kernel monitoring usage
    chown system /sys/process/task_comm_list

on boot
    # Assign androidboot.ddrsize to ro.product.ram
    setprop ro.product.ram ${ro.boot.ddrsize}
    # remove /dev/mem and /dev/kmem
    rm /dev/mem
    rm /dev/kmem

# + SSD_RIL: set radio_feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback
# - SSD_RIL

# NFC ++
# permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

service htc-post-boot /system/bin/sh /system/etc/init.htc.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start htc-post-boot

on property:sys.qseecomd.stage=2
    start wv-prov

service wv-prov /system/bin/hcheck-v2
    class late_start
    user root
    disabled
    oneshot

# HTC HRDUMP - BEGIN
on post-fs-data
    start hrdump

service hrdump /system/bin/hrdump -s
    disabled
    oneshot
    ioprio idle 0
    cgroup bg

on property:ro.boot.htc.hrdump=detected
        setprop debug.htc.hrdump "detected"

# HTC HRDUMP - END

# HTC minidump for TellHTC - BEGIN
service minidump-sh /system/bin/sh /init.minidump.sh
    class late_start
    user root
    oneshot
# HTC minidump for TellHTC - END

# hang_detector - BEGIN
service hang_start_moni /system/bin/hang_detector -b
    user root
    disabled
    oneshot

on property:init.svc.zygote=restarting
    start hang_start_moni

service hang_end_moni /system/bin/hang_detector -e
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start hang_end_moni

service hang_daemon /system/bin/hang_detector -d
    user root
    socket hang_detector stream 0666 system system
    disabled

on post-fs-data
    start hang_daemon
# hang_detector - END

# when temperature protection is disabled, bg anr is disabled as well
on property:ro.boot.temp_protect=0
    setprop profiler.debug.hide_bg_anr "1"

on property:sys.vm.max_map_count=*
    write /proc/sys/vm/max_map_count ${sys.vm.max_map_count}
